<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/hello-world/assets" added="2019-09-10T15:05:30Z" modified="2019-09-10T15:05:30Z" visited="2019-09-10T15:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-10T15:05:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/hello-world/project-moringa-school-projects/web%20page" added="2019-09-11T05:18:56Z" modified="2019-09-11T05:18:56Z" visited="2019-09-11T05:18:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-11T05:18:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Downloads/elephant%20.jpg" added="2019-09-11T07:54:27Z" modified="2019-09-11T07:54:27Z" visited="2019-09-11T07:54:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-11T07:54:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/my-first-website/images/elephant.jpg" added="2019-09-11T09:46:09Z" modified="2019-09-11T09:49:45Z" visited="2019-09-11T09:46:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-11T09:49:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/my-first-website" added="2019-09-11T14:47:40Z" modified="2019-09-11T14:47:40Z" visited="2019-09-11T14:47:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-11T14:47:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/branching-test-project/css/styling%20with%20class" added="2019-09-12T07:25:22Z" modified="2019-09-12T07:25:22Z" visited="2019-09-12T07:25:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-12T07:25:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/baige.jpeg" added="2019-09-12T13:42:28Z" modified="2019-09-12T13:42:28Z" visited="2019-09-12T13:42:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-12T13:42:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/portfolio/images/Majid1.jpg" added="2019-09-13T02:26:30Z" modified="2019-09-13T14:41:54Z" visited="2019-09-13T02:26:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-13T02:26:30Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-09-13T14:41:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/tech1.jpg" added="2019-09-13T11:45:13Z" modified="2019-09-13T11:45:13Z" visited="2019-09-13T11:45:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-13T11:45:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects" added="2019-09-13T13:00:24Z" modified="2019-09-13T13:00:24Z" visited="2019-09-13T13:00:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus-desktop" exec="&apos;nautilus-desktop %u&apos;" modified="2019-09-13T13:00:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Downloads/bootstrap-4.3.1-dist.zip" added="2019-09-16T06:45:05Z" modified="2019-10-03T09:26:10Z" visited="2019-09-16T06:45:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-10-03T09:26:10Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop" added="2019-09-16T06:45:48Z" modified="2019-10-01T09:38:26Z" visited="2019-09-16T06:45:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2019-10-01T09:38:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Pictures/download.jpeg" added="2019-09-18T14:16:31Z" modified="2019-09-18T14:16:31Z" visited="2019-09-18T14:16:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-18T14:16:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Pictures/algeria2.jpg" added="2019-09-18T14:22:36Z" modified="2019-09-18T14:22:36Z" visited="2019-09-18T14:22:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-18T14:22:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Pictures/tk.jpg" added="2019-09-18T14:23:23Z" modified="2019-09-18T14:23:23Z" visited="2019-09-18T14:23:23Z">
    <title>tk.jpg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable file:///home/peter/Pictures/algeria.jpg&apos;" modified="2019-09-18T14:23:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/ghanaianch.jpg" added="2019-09-20T07:53:05Z" modified="2019-09-20T08:37:22Z" visited="2019-09-20T07:53:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-20T07:53:05Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-09-20T07:53:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Calculator" added="2019-09-20T09:03:44Z" modified="2019-09-20T09:03:44Z" visited="2019-09-20T09:03:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2019-09-20T09:03:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/css" added="2019-09-20T09:04:08Z" modified="2019-09-20T09:04:08Z" visited="2019-09-20T09:04:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-09-20T09:04:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/ghana" added="2019-09-21T10:23:07Z" modified="2019-09-21T10:23:07Z" visited="2019-09-21T10:23:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T10:23:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/gh.jpeg" added="2019-09-21T10:37:59Z" modified="2019-09-21T10:37:59Z" visited="2019-09-21T10:38:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T10:37:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/gh%20water.jpeg" added="2019-09-21T11:57:08Z" modified="2019-09-21T11:57:08Z" visited="2019-09-21T11:57:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T11:57:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/cl.jpeg" added="2019-09-21T12:01:57Z" modified="2019-09-21T12:01:57Z" visited="2019-09-21T12:01:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:01:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/pl.jpeg" added="2019-09-21T12:05:25Z" modified="2019-09-21T12:05:25Z" visited="2019-09-21T12:05:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:05:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/bl.jpeg" added="2019-09-21T12:07:33Z" modified="2019-09-21T12:07:33Z" visited="2019-09-21T12:07:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:07:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/ql.jpeg" added="2019-09-21T12:08:37Z" modified="2019-09-21T12:08:37Z" visited="2019-09-21T12:08:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:08:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP3/js/scripts.js" added="2019-09-27T16:14:21Z" modified="2019-09-27T16:14:21Z" visited="2019-09-27T16:14:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-09-27T16:14:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Downloads/address-book-master.zip" added="2019-10-01T09:38:17Z" modified="2019-10-01T09:38:17Z" visited="2019-10-01T09:38:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-10-01T09:38:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/address-book-master/moringa-school-projects/hello-world/README.md" added="2019-10-01T11:50:53Z" modified="2019-10-01T11:53:15Z" visited="2019-10-01T11:50:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-10-01T11:53:15Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/address" added="2019-10-02T13:26:13Z" modified="2019-10-02T13:26:13Z" visited="2019-10-02T13:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-10-02T13:26:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/logo/pizza.jpg" added="2019-10-03T09:04:59Z" modified="2019-10-03T09:04:59Z" visited="2019-10-03T09:04:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-03T09:04:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/css" added="2019-10-03T09:26:30Z" modified="2019-10-03T09:26:30Z" visited="2019-10-03T09:26:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2019-10-03T09:26:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/pizz.jpg" added="2019-10-03T10:58:31Z" modified="2019-10-03T10:58:31Z" visited="2019-10-03T10:58:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-03T10:58:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/con.jpeg" added="2019-10-03T11:20:40Z" modified="2019-10-03T11:20:40Z" visited="2019-10-03T11:20:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-03T11:20:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/man.jpeg" added="2019-10-04T05:21:28Z" modified="2019-10-04T05:21:28Z" visited="2019-10-04T05:21:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T05:21:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/m1.jpeg" added="2019-10-04T08:14:54Z" modified="2019-10-04T08:14:54Z" visited="2019-10-04T08:14:55Z">
    <title>m1.jpeg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable file:///home/peter/Desktop/Pizza/images/p1.jpeg&apos;" modified="2019-10-04T08:14:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/chicken%20f.png" added="2019-10-04T08:17:47Z" modified="2019-10-04T08:17:47Z" visited="2019-10-04T08:17:48Z">
    <title>chicken f.png</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable file:///home/peter/Desktop/Pizza/images/c1.png&apos;" modified="2019-10-04T08:17:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/chicken%20t.png" added="2019-10-04T08:19:58Z" modified="2019-10-04T08:19:58Z" visited="2019-10-04T08:19:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T08:19:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/chicken%20s.png" added="2019-10-04T08:20:40Z" modified="2019-10-04T08:20:40Z" visited="2019-10-04T08:20:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T08:20:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/pizz%20mag.jpg" added="2019-10-04T08:21:59Z" modified="2019-10-04T08:21:59Z" visited="2019-10-04T08:21:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T08:21:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/tan.png" added="2019-10-04T08:23:27Z" modified="2019-10-04T08:23:27Z" visited="2019-10-04T08:23:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T08:23:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/extra.jpeg" added="2019-10-04T09:27:56Z" modified="2019-10-04T09:27:56Z" visited="2019-10-04T09:27:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T09:27:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/pizza3.png" added="2019-10-04T09:47:18Z" modified="2019-10-04T09:47:18Z" visited="2019-10-04T09:47:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T09:47:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/cupon.png" added="2019-10-04T09:53:42Z" modified="2019-10-04T09:53:42Z" visited="2019-10-04T09:53:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T09:53:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/pan.jpeg" added="2019-10-04T11:48:34Z" modified="2019-10-04T11:48:34Z" visited="2019-10-04T11:48:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T11:48:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Pizza/images/fab.jpeg" added="2019-10-04T11:52:36Z" modified="2019-10-04T11:52:36Z" visited="2019-10-04T11:52:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-04T11:52:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/signup.html" added="2019-10-08T05:57:25Z" modified="2019-10-08T06:01:47Z" visited="2019-10-08T05:57:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-08T06:00:58Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-10-08T06:01:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo.zip" added="2019-10-08T07:34:49Z" modified="2019-10-08T07:34:49Z" visited="2019-10-08T07:34:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-08T07:34:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo" added="2019-10-08T07:36:27Z" modified="2019-10-08T07:36:27Z" visited="2019-10-08T07:36:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-10-08T07:36:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/stylistsignup.html" added="2019-10-08T07:59:59Z" modified="2019-10-09T04:53:04Z" visited="2019-10-08T08:00:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-09T04:53:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/css/login.css" added="2019-10-08T08:52:12Z" modified="2019-10-08T08:52:12Z" visited="2019-10-08T08:52:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-08T08:52:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/Login.html" added="2019-10-08T08:53:14Z" modified="2019-10-09T06:51:37Z" visited="2019-10-08T08:53:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-09T06:51:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/index.html" added="2019-10-09T04:53:54Z" modified="2019-10-09T04:53:54Z" visited="2019-10-09T04:53:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-09T04:53:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/js/script.js" added="2019-10-09T04:54:48Z" modified="2019-10-09T04:54:48Z" visited="2019-10-09T04:54:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-09T04:54:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/customersignup.html" added="2019-10-09T04:55:53Z" modified="2019-10-09T04:55:53Z" visited="2019-10-09T04:55:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2019-10-09T04:55:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/mapambo/services.html" added="2019-10-09T14:34:24Z" modified="2019-10-09T14:34:24Z" visited="2019-10-09T14:34:24.550837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-10-09T14:34:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>