<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/hello-world/assets" added="2019-09-10T15:05:30Z" modified="2019-09-10T15:05:30Z" visited="2019-09-10T15:05:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-10T15:05:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/hello-world/project-moringa-school-projects/web%20page" added="2019-09-11T05:18:56Z" modified="2019-09-11T05:18:56Z" visited="2019-09-11T05:18:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-11T05:18:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Downloads/elephant%20.jpg" added="2019-09-11T07:54:27Z" modified="2019-09-11T07:54:27Z" visited="2019-09-11T07:54:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-11T07:54:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/my-first-website/images/elephant.jpg" added="2019-09-11T09:46:09Z" modified="2019-09-11T09:49:45Z" visited="2019-09-11T09:46:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-11T09:49:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/my-first-website" added="2019-09-11T14:47:40Z" modified="2019-09-11T14:47:40Z" visited="2019-09-11T14:47:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-11T14:47:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/branching-test-project/css/styling%20with%20class" added="2019-09-12T07:25:22Z" modified="2019-09-12T07:25:22Z" visited="2019-09-12T07:25:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-09-12T07:25:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/baige.jpeg" added="2019-09-12T13:42:28Z" modified="2019-09-12T13:42:28Z" visited="2019-09-12T13:42:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-12T13:42:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects/portfolio/images/Majid1.jpg" added="2019-09-13T02:26:30Z" modified="2019-09-13T14:41:54Z" visited="2019-09-13T02:26:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-13T02:26:30Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-09-13T14:41:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/tech1.jpg" added="2019-09-13T11:45:13Z" modified="2019-09-13T11:45:13Z" visited="2019-09-13T11:45:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-13T11:45:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Documents/moringa-school-projects" added="2019-09-13T13:00:24Z" modified="2019-09-13T13:00:24Z" visited="2019-09-13T13:00:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus-desktop" exec="&apos;nautilus-desktop %u&apos;" modified="2019-09-13T13:00:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Downloads/bootstrap-4.3.1-dist.zip" added="2019-09-16T06:45:05Z" modified="2019-09-20T09:03:23Z" visited="2019-09-16T06:45:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-09-20T09:03:23Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop" added="2019-09-16T06:45:48Z" modified="2019-09-16T06:45:48Z" visited="2019-09-16T06:45:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2019-09-16T06:45:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Pictures/download.jpeg" added="2019-09-18T14:16:31Z" modified="2019-09-18T14:16:31Z" visited="2019-09-18T14:16:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-18T14:16:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Pictures/algeria2.jpg" added="2019-09-18T14:22:36Z" modified="2019-09-18T14:22:36Z" visited="2019-09-18T14:22:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-18T14:22:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Pictures/tk.jpg" added="2019-09-18T14:23:23Z" modified="2019-09-18T14:23:23Z" visited="2019-09-18T14:23:23Z">
    <title>tk.jpg</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable file:///home/peter/Pictures/algeria.jpg&apos;" modified="2019-09-18T14:23:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/ghanaianch.jpg" added="2019-09-20T07:53:05Z" modified="2019-09-20T08:37:22Z" visited="2019-09-20T07:53:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-20T07:53:05Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-09-20T07:53:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/Calculator" added="2019-09-20T09:03:44Z" modified="2019-09-20T09:03:44Z" visited="2019-09-20T09:03:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2019-09-20T09:03:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/css" added="2019-09-20T09:04:08Z" modified="2019-09-20T09:04:08Z" visited="2019-09-20T09:04:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-09-20T09:04:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/ghana" added="2019-09-21T10:23:07Z" modified="2019-09-21T10:23:07Z" visited="2019-09-21T10:23:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T10:23:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/gh.jpeg" added="2019-09-21T10:37:59Z" modified="2019-09-21T10:37:59Z" visited="2019-09-21T10:38:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T10:37:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/gh%20water.jpeg" added="2019-09-21T11:57:08Z" modified="2019-09-21T11:57:08Z" visited="2019-09-21T11:57:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T11:57:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/cl.jpeg" added="2019-09-21T12:01:57Z" modified="2019-09-21T12:01:57Z" visited="2019-09-21T12:01:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:01:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/pl.jpeg" added="2019-09-21T12:05:25Z" modified="2019-09-21T12:05:25Z" visited="2019-09-21T12:05:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:05:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/bl.jpeg" added="2019-09-21T12:07:33Z" modified="2019-09-21T12:07:33Z" visited="2019-09-21T12:07:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:07:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/peter/Desktop/IP2/pictures/ql.jpeg" added="2019-09-21T12:08:37Z" modified="2019-09-21T12:08:37Z" visited="2019-09-21T12:08:37.926690Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-09-21T12:08:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>