<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
  <div class="container">


    <div class="navbar">
        <div class="search-container">
            <a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
            <a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
            <a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
            <a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
            <a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    <div class="info">
        <h2>WHO WE ARE</h2>
        <h3>We stand out</h3>
        <div id="para1">
            <p>Our quality services that go “Beyond the Standard” to exceed the expectations of our esteemed customers.</p>
            <p>Our company business model is based on going “Beyond the Standards” in the automotive repair and service
                to
                earn
                our customers’ trust by offering a range of products and services using the latest technology provided
                by
                highly qualified technical experts.</p>
            <p>The company’s long-term strategic plan includes: To expand service network country wide in Kenya, then
                to all of East Africa and even world wide in years to come.</p>
            <p>This is a company like no other serving customers with all car & motorbike needs,the ones who don`t own cars we give
                you a chance to rent one or buy one.To the ones who own cars & motorbikes, if your car/motorbike is in bad shape either the way
                it looks or needs service then we got you covered all day all night.We have 24 hour customer care
                services if incase a customer has an emergency or need our services argently.</p>
            <p>At Crispy Wheels we offer top class services such as:</p>
            <ol>

                <li>Engine services</li>
                <li>Customisation services (body paint,graphity paint/rapings,interior desinging,rim customisation,tinting and
                    tune ups).</li>
                <li>Breakdown Services</li>
                <li>Buying,Selling and renting out cars and motorbike</li>
                <li>Sell car & motorbike parts</li>
                <li>Offer advice to customers who need expert advice at any time.</li>
                <li>A customer can reach us at any time since we have a 24 hour customer care services.</li>
            </ol>
            <h3>Our Technical staff</h3>
            <p>Our Team is dedicated to serving you with quality & integrity in auto repairs.</p>
            <p>Our technicians are highly skilled and have vast experience. With this team, we are able to bring you service experiences exceed the expectation.</p>
            <p>They are available at any time whenever needed and will offer the best services once they get to work on your vehicle.</p>
            <p>Our customer care personel are always at work at all time.</p>
        </div>
    </div>
<<<<<<< HEAD:about-us.html
    <div class = "footer">
      <address>
        For Queries email: +254707652291<br><br>
=======
    <div class="footer">
                <address>
                    For Queries email: +254707652291<br><br>
>>>>>>> 992739e0612b4d068730598abace9937f723a87a:js/about-us.html
                    www.crispywheels@gmail.com:
                    <img src="https://i.pinimg.com/564x/f7/62/f7/f762f74982a50e245dad0ee5c58c3251.jpg" style="border:1px solid black"
                        width="80" height="40">
                        <p></p>
                    <a href="https://www.facebook.com/Crispy-Wheels-350137285763791/?modal=admin_todo_tou" target='_self'>Facebook<img
                            src="https://image.flaticon.com/icons/svg/124/124010.svg" style="border:1px solid black"
                            width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://www.instagram.com/crispywheelsauto2018/" target='_self'>Instagram<img src="https://en.instagram-brand.com/wp-content/uploads/2016/11/glyph-icons2.png"
                            style="border:1px solid black" width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://twitter.com/crispywheelsau1" target="_self">Twitter<img src="https://image.flaticon.com/icons/svg/23/23931.svg"
                            style="border:1px solid black" width="80" height="40"></a>
<<<<<<< HEAD:about-us.html
    </div>
=======
                </address>
            </div>
>>>>>>> 992739e0612b4d068730598abace9937f723a87a:js/about-us.html
    </div>
</body>

</html>
