<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">


        <div class="navbar">
            <div class="search-container">
                <a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
                <a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
                <a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
                <a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
                <a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="info">
                <h2></h2>
                <h3></h3>
                <div id="para1">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <ol>

                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                    <h3></h3>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <address>
            For Queries email: +254792627573<br><br>
            www.waynejulius10@gmail.com:
            <img src="https://i.pinimg.com/564x/f7/62/f7/f762f74982a50e245dad0ee5c58c3251.jpg" width="80"
                height="40">
            <p></p>
            <a href="https://www.facebook.com/kash-Wheels-350137285763791/?modal=admin_todo_tou"
                target='_self'>Facebook<img src="https://image.flaticon.com/icons/svg/124/124010.svg" width="80"
                    height="40"></a>
            <br>
            <p></p>
            <a href="https://www.instagram.com/" target='_self'>Instagram<img
                    src="https://en.instagram-brand.com/wp-content/uploads/2016/11/glyph-icons2.png" width="80"
                    height="40"></a>
            <br>
            <p></p>
            <a href="https://twitter.com/" target="_self">Twitter<img
                    src="https://image.flaticon.com/icons/svg/23/23931.svg"  width=" 80" height="40"></a>
        </address>
    </div>
    </div>
</body>

</html>