<!DOCTYPE html>
<html>

<head>
    <title>CONTACTS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/contacts.css">

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
<body>
  <div class = "container">
    <div class="navbar">
        <div class="search-container">
            <a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
            <a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
            <a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
            <a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
            <a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>


    <div class = "row">
      <div class = "contactContent col-sm-8">
        <h1>CONTACTS</h1>
        <p>Well, it’s about that time you made the decision to reach us. The solution to your hair worries is just
        one click away.</p>
        <img src="https://i.pinimg.com/564x/38/b2/b5/38b2b523e2ad62da701ad2d1b6c83bc8.jpg" width="600" height="400"><br>
      </div>
      <div class ="feedback col-sm-4">
          <p>We get feedback here!!!</p>
        <div class="cont">

          <form id = "query" method ="post" action="https://formspree.io/kashwheelsauto2018@gmail.com">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email address">
            <br><br>
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Kenya</option>
              <option value="australia">Australia</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
        <p id = "submited">Your email was recieved. We will get back shortly</p>

      </div>
    </div>

    <div class="footer">

                <address>
                    For Queries email: +254792627<br><br>
                    www.waynejulius10@gmail.com:
                    <img src="https://i.pinimg.com/564x/f7/62/f7/f762f74982a50e245dad0ee5c58c3251.jpg"
                        width="80" height="40">
                        <p></p>
                    <a href="https://www.facebook.com/Kash-Wheels-350137285763791/?modal=admin_todo_tou" target='_self'>Facebook<img
                            src="https://image.flaticon.com/icons/svg/124/124010.svg"
                            width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://www.instagram.com/kashwheelsauto2018/" target='_self'>Instagram<img src="https://en.instagram-brand.com/wp-content/uploads/2016/11/glyph-icons2.png"
                             width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://twitter.com/kashwheelsau1" target="_self">Twitter<img src="https://image.flaticon.com/icons/svg/23/23931.svg"
                             width="80" height="40"></a>
                </address>
            </div>

  </div>
</body>

</html>