<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kash-wheels</title>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- font awesome js-->
    <script src="js/all.js"></script>
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <!-- magnific pop up-->
    <link rel="stylesheet" href="magnific pop up/magnific-popup.css">
</head>
<body>

    <div class="sign-up-form">
        <h1>Sign Up Now</h1>
        <form>
            <input type="text" class="input-box" placeholder="Your first name">
            <input type="text" class="input-box" placeholder="Your last name">
            <input type="text" class="input-box" placeholder="Your phone number">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <input type="radio" name="gender" value="male" checked>Male<br>
            <input type="radio" name="gender" value="female">Female<br>
            <input type="radio" name="gender" value="other">Other<br>
            <p><span><input type="checkbox"></span>I agree to the terms of 
            services</p>
            <button type="button" class="signup-btn" >Sign up</button>
        </form>