<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kash-wheels</title>
    <!-- bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main css-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- font awesome js-->
    <script src="js/all.js"></script>
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <!-- magnific pop up-->
    <link rel="stylesheet" href="magnific pop up/magnific-popup.css">
</head>

<body>
    <div class="container">
        <div class="logotop">
            <h1>MAPAMBO</h1>
            <img class="imgs"
                src=""
                alt="">
        </div>
        <div class="navbar">

            <div class="search-container">
                <a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
                <a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
                <a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
                <a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
                <a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div><br>
            <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>MAPAMBO</h1>
        <h3>Beyond The Standard</h</html>3>
        <p>1) <br>
            <br>2) <br>
            <br>3) <br>

            <br>4) </p>
        <h3>
            <p><a href="./services.html"> Our Services</a>
        </h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <br>
        <p><a href="./services.html"> CLICK HERE !!</a>

            <h3>Our Business Partners</h3>
            <img src=""
                alt="" width="200" height="150">
            <img src=""
                alt="" width="200" height="150">
            <img src=""
                alt="" width="200" height="150">
            <img src="" width="200" height="150">
            <img src="" width="200" height="200">
            <img src="" width="200" height="200">
            <img src="" width="200" height="200">
            <img src="" width="200" height="200">


            <div class="footer">
                <address>
                    For Queries email: +254792627573<br><br>
                    www.waynejulius10@gmail.com:
                    <img src="https://i.pinimg.com/564x/f7/62/f7/f762f74982a50e245dad0ee5c58c3251.jpg" width="80"
                        height="40">
                    <p></p>
                    <a href="https://www.facebook.com/"
                        target='_self'>Facebook<img src="https://image.flaticon.com/icons/svg/124/124010.svg" width="80"
                            height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://www.instagram.com/" target='_self'>Instagram<img
                            src="https://en.instagram-brand.com/wp-content/uploads/2016/11/glyph-icons2.png" width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://twitter.com/" target="_self">Twitter<img
                            src="https://image.flaticon.com/icons/svg/23/23931.svg" width="80" height="40"></a>
                </address>
            </div>
    </div>
</body>

</html>