<!DOCTYPE html>
<html>
<head>
	<title>Location</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>

</head>
</head>
<body>
	<div class="navbar">
        <div class="search-container">
            <a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
            <a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
            <a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
            <a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
            <a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</body>
</html>