<!DOCTYPE html>
<html>

<head>
	<title>News</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">


	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/script.js"></script>
</head>

<body>

	<div class="container">

		<div class="navbar">
			<div class="search-container">
				<a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
				<a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
				<a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
				<a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
				<a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
				<form action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>




		<div class="container-fluid text-center bg-grey">

			<h2>LATEST CAR NEWS</h2><br>
			<iframe width="100%" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Hair styling</h2>
			<div class="row text-center">
				<div class="col-sm-6">
					<div class="thumbnail">
						<img src="" alt="Kenya" width="400" height="300">
						<p><strong></strong></p>
						<p></p>

					</div>
				</div>

				<div class="col-sm-6">
					<div class="thumbnail">
						<img src="" alt="Kenya" width="400" height="150">
						<p><strong></strong></p>
						<p><tr>

								<li> </li>
								<li> </li>
								<li> </li>
								<li> </li>
								<li></li>
								<li></li>

						</p>
						</tr>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="" alt="Kenya" width="300" height="150">
						<p><strong>KENYA</strong></p>
						<tr>
							<p>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</p>
						</tr>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="" alt="Kenya" width="200" height="150">
						<p><strong></strong></p>
						<p>
							<p></p>
							

						</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="" alt="Kenya" width="400" height="300">
						<p><strong>KENYA</strong></p>
						<p></p>

					</div>
				</div>



			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="" alt="Kenya" width="400" height="300">
				<p><strong>KENYA</strong></p>
				<p></p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="" alt="Kenya" width="350" height="300">
				<p><strong>KENYA</strong></p>
				<p></p>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="thumbnail">
				<img src="" alt="Kenya" width="400" height="300">
				<p><strong>KENYA</strong></p>
				<p></p>
			</div>
				</div>


<div class="col-sm-12">
	<div class="footer">
		<address>
			For Queries email: +254792627573<br><br>
			www.waynejulius10@gmail.com:
			<img src="https://i.pinimg.com/564x/f7/62/f7/f762f74982a50e245dad0ee5c58c3251.jpg" width="80" height="40">
			<p></p>
			<a href="https://www.facebook.com/mapambo" target='_self'>Facebook<img src="https://image.flaticon.com/icons/svg/124/124010.svg" width="80" height="40"></a>
			<br>
			<p></p>
			<a href="https://www.instagram.com/mapambo2019/" target='_self'>Instagram<img src="https://en.instagram-brand.com/wp-content/uploads/2016/11/glyph-icons2.png" width="80" height="40"></a>
			<br>
			<p></p>
			<a href="https://twitter.com/mapambo" target="_self">Twitter<img src="https://image.flaticon.com/icons/svg/23/23931.svg" " width=" 80" height="40"></a>
		</address>
	</div>
	</div>
	</div>
</body>
</html>