<!DOCTYPE html>
<html>

<head>
    <title>Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="search-container">
                <a class="active" href="index.html" target="_self"><i class="fa fa-fw fa-home"></i>Home</a>
                <a class="active" href="./about-us.html" target="_self"><i class="fa fa-fw fa-key"></i>About Us</a>
                <a class="active" href="./contacts.html" target="_self"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
                <a class="active" href="./news.html" target="_self"><i class="fa fa-fw fa-globe"></i>News</a>
                <a class="active" href="./services.html" target="_self"><i class="fa fa-fw fa-wrench"></i>Services</a>
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>

        <h1>Our Services</h1>
        <p>We deal with all models of vehicles.</p>

        <p>We also offer advice to customers who own cars/motorbikes,want to own one or want to sell one.</p>



        <h3>ENGINE SERVICES</h3>
        <ul>
            <li>Engine diagnosis</li>

            <li>Oil change</li>
            <li>Engine parts repair services</li>
            <li>Engine tune up</li>
            <li>Engine replacement</li>
            <img src="https://image.shutterstock.com/image-photo/two-mechanics-working-on-car-450w-524457223.jpg" style="border:5px solid black"
                width="300" height="200">
            <img src="https://image.shutterstock.com/image-photo/mechanic-laptop-near-car-engine-450w-499116838.jpg"
                style="border:5px solid black" width="300" height="200">
        </ul>
        <h3>CUSTOMISATION SERVICES</h3>
        <ul>
            <li>Body paint</li>
            <li>Interior desinging</li>
            <li>body wraps/graphitti</li>
            <li>Rim color change</li>
            <img src="https://i.pinimg.com/originals/5a/bc/c3/5abcc36b0bcaa47783f6f3e198bc4c58.jpg" style="border:5px solid black"
                width="300" height="200">
            <img src="https://i.pinimg.com/564x/a9/2f/53/a92f53032c857de39a6b13168ea263f7.jpg" style="border:5px solid black"
                width="300" height="200">
            <img src="https://i.pinimg.com/564x/ad/bc/06/adbc0667645e0e849da954e2f53f08c3.jpg" style="border:5px solid black"
                width="300" height="200">
        </ul>
        <h3>Breakdown Services</h3>
        <ul>
            <li>We offer breakdown services to any one who has had a car or motorbike breakdown anywhere,anytime.</li>
            <li>Incase of sudden breakdown and you need to go somewhere argently we can send one of our staff with a car
                that you can use for the day or week as we work on yours.</li>
            <li>Incase of minor breakdown we can advice you on what to do or send a mechanic to solve the issue out and
                you will be good to go.</li>
            <img src="https://i.pinimg.com/564x/c2/d2/66/c2d266030236e594b7a80ac2c494d168.jpg" style="border:5px solid black"
                width="300" height="200">
        </ul>
        <h3>We Buy, Sell and Rent out cars and motorbikes</h3>
        <ul>
            <li>Mercedes</li>
            <img src="https://i.pinimg.com/564x/6c/85/c6/6c85c694c60cd25cc83906f632cbccd9.jpg" style="border:5px solid black"
                width="300" height="200">
            <li>Toyota</li>
            <img src="https://i.pinimg.com/564x/a8/de/26/a8de262dacee25efac0afdf216b792e7.jpg" style="border:5px solid black"
                width="300" height="200">
            <li>Audi</li>
            <img src="https://i.pinimg.com/564x/7c/63/93/7c63931e0248d7aefe9268676ce16e19.jpg" style="border:5px solid black"
                width="300" height="200">
            <li>Yamaha</li>
            <img src="https://i.pinimg.com/564x/c0/fd/58/c0fd584e35456cc7a14a4096bdf9a652.jpg" style="border:5px solid black"
                width="300" height="200">
        </ul>
        <h3>Car and motorbike parts</h3>
        <ul>
            <li>Car Parts</li>
            <img src="https://image.shutterstock.com/image-illustration/disassembled-car-on-white-background-450w-131923850.jpg">
            <li>motorbike Parts</li>
            <img src="https://image.shutterstock.com/image-vector/motorcycle-structure-parts-diagramme-vector-450w-386684683.jpg">
        </ul>
        <h3>Customer care services</h3>
        <p>Incase of any queries,information about our company,emergencies that is car related and any other issues
            that you may need us to answer,a customer can always reach us at any time through email,phone calls,text
            messages or social media platforms.All contact information is provided in our website just incase a
            customer needs our services and we are always online.</p>
    <div class="footer">
                <address>
                    For Queries email: +254792627573<br><br>
                    www.waynejulius10@gmail.com:
                    <img src="https://i.pinimg.com/564x/f7/62/f7/f762f74982a50e245dad0ee5c58c3251.jpg"
                        width="80" height="40">
                        <p></p>
                    <a href="https://www.facebook.com/Kash-Wheels-350137285763791/?modal=admin_todo_tou" target='_self'>Facebook<img
                            src="https://image.flaticon.com/icons/svg/124/124010.svg"
                            width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://www.instagram.com/kashwheelsauto2018/" target='_self'>Instagram<img src="https://en.instagram-brand.com/wp-content/uploads/2016/11/glyph-icons2.png"
                           width="80" height="40"></a>
                    <br>
                    <p></p>
                    <a href="https://twitter.com/kashwheelsau1" target="_self">Twitter<img src="https://image.flaticon.com/icons/svg/23/23931.svg"
                           width="80" height="40"></a>
                </address>
            </div>
    </div>

</body>

</html>
