body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiuBbbIONAZl9yyYkjUdWH4HTSNMkQkw9cLjCv_vK6dHqMBsroNA);
font-family: serif;
font-weight: lighter;
font-style: italic;
}



h1 {
  text-decoration: underline;
  text-shadow: 0 0 3px #FF0000;
}

h2,
h3 {
    color: white;
    font-size: 50px;
    text-decoration: underline;
    border: 2px solid black;
    padding: 15px;
    background-color: #000;
}

#para1 {
    color: black;
    border: 10px solid black;
    background-color: white;
    margin: 10px;
    padding: 20px;

}

.info {
    background-image: url("https://i.pinimg.com/564x/17/30/f8/1730f8f73925921c50b9a0ffdbeb4c01.jpg");
    background-size: inherit;
}

#pic2 {
    float: right;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: 3px;
}

.navbar a:hover {
    background-color: #000;
}

.active {
    background-color: red;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.navbar.search-container {
    float: right;
}

.navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 15px;
    border: none;

}

@media screen and (max-width:600px) {
    .navbar.search-container {
        float: right;
    }

    .navbar a,
    .navbar input[type=text],
    .navbar.search-container button {
        float: right;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .navbar input[type=text] {
        border: 1px solid #ccc;
    }
}
.feedback{
    background-color: lightgreen;
    height:100%;
}
.footer{
    background-color: red;
    color: white;
    text-align: center;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.cont {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#submited{
    font-size: 50px;
    color: red;
    display: none
}
.container {
  background-color: rgb(250, 250, 210);
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
