body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiuBbbIONAZl9yyYkjUdWH4HTSNMkQkw9cLjCv_vK6dHqMBsroNA);
    font-family: serif;
    font-weight: lighter;
    font-style: italic;
}

h1 {
    color: #000;
}

h4 {
    font-size: 30px;
    text-decoration: underline;
}

h2,
h3 {
    text-decoration: underline;
    text-shadow: 0 0 3px #FF0000;

}

#para1 {
    color: black;
    border: 10px solid black;
    background-color: white;
    margin: 10px;
    padding: 20px;

}

.info {
    background-image: url("https://i.pinimg.com/564x/17/30/f8/1730f8f73925921c50b9a0ffdbeb4c01.jpg");
    background-size: inherit;
}

#pic2 {
    float: right;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: 3px;
}

.navbar a:hover {
    background-color: #000;
}

.active {
    background-color: red;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.navbar.search-container {
    float: right;
}

.navbar input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 15px;
    border: none;

}

.navbar .navbar.search-container button:hover {
    background: #ccc;
    float: right;

}

@media screen and (max-width:600px) {
    .navbar.search-container {
        float: right;
    }

    .navbar a,
    .navbar input[type=text],
    .navbar.search-container button {
        float: right;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .navbar input[type=text] {
        border: 1px solid #ccc;
    }
}

h1 {
    text-decoration: underline;
    text-shadow: 0 0 3px #FF0000;
}

.imgs {
    float: right;
    width: 80px;
    height: 80px;
    margin-left: 10px
}

.logotop {
    display: flex;
}

.container {
    background-color: rgb(250, 250, 210);
    width: 70%;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
